<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Structured Programing For Games/Breakout (Assessment 2)/Breakout/Game4/Content/Admin Battle.mp3</SourceFile>
  <SourceTime>2015-11-10T14:35:40+00:00</SourceTime>
  <DestFile>E:/Structured Programing For Games/Breakout (Assessment 2)/Breakout/Game4/Content/bin/Windows/Admin Battle.xnb</DestFile>
  <DestTime>2015-11-10T14:36:04+00:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>E:/Structured Programing For Games/Breakout (Assessment 2)/Breakout/Game4/Content/bin/Windows/Admin Battle.wma</string>
  </BuildOutput>
</PipelineBuildEvent>