<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Structured Programing For Games/Breakout (Assessment 2)/Breakout/Game4/Content/Display.spritefont</SourceFile>
  <SourceTime>2015-01-20T01:24:04+00:00</SourceTime>
  <DestFile>E:/Structured Programing For Games/Breakout (Assessment 2)/Breakout/Game4/Content/bin/Windows/Display.xnb</DestFile>
  <DestTime>2015-10-27T12:32:40+00:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>