<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>E:/Structured Programing For Games/Breakout (Assessment 2)/Breakout/Game4/Content/Explosion1.wav</SourceFile>
  <SourceTime>2010-09-24T16:01:44+01:00</SourceTime>
  <DestFile>E:/Structured Programing For Games/Breakout (Assessment 2)/Breakout/Game4/Content/bin/Windows/Explosion1.xnb</DestFile>
  <DestTime>2015-10-27T16:04:22+00:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2015-04-29T18:14:44+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2015-04-29T18:14:44+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>